<?xml version="1.0" encoding="UTF-8"?>

<web-app>


<servlet>

<servlet-name>register</servlet-name>

<servlet-class>register.Register</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>register</servlet-name>

<url-pattern>/register</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>package</servlet-name>

<servlet-class>register.Package</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>package</servlet-name>

<url-pattern>/package</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>login</servlet-name>

<servlet-class>register.Login</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>login</servlet-name>

<url-pattern>/login</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>book</servlet-name>

<servlet-class>register.Package</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>book</servlet-name>

<url-pattern>/Package</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>insurance</servlet-name>

<servlet-class>register.Insurance</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>insurance</servlet-name>

<url-pattern>/Insurance</url-pattern>

</servlet-mapping>

</web-app>