<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ABHINAVA MANTRALAYA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">
 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><i>shri gurubhyo namaha!</i></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
       
          
        
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
		  <li class="nav-item">
            <a target="_blank" class="nav-link js-scroll-trigger" href="http://localhost:8088/Temple/index.jsp">Book Seva</a>
          </li>
       
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
   <h6>.</h6>
      <h6>.</h6>
      <h6>.</h6>
      <h6>.</h6>
  
      
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Abhinava Mantralaya</h2>
          <h2 class="section-subheading text-muted">  Shri Ragahavendra Swamy Mutt   </h2>
        </div>
      </div>
<br>    
      <div class="row text-center">
       
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i ></i> 
            <i></i>
          </span>
          <h4 class="service-heading"></h4>
          <p class="text-muted"></p>
        </div>
        
         <div class="col-md-4">
          <span class="fa-stack fa-4x">
           
            <img class="rounded-circle img-fluid" src="img/about/founder.jpg" alt="">
          </span>
          <h4 class="service-heading"><br>Sri Nandagudi Hanumanatharaya </h4>
          <p class="text-muted">Our Beloved Founder</p> 
        </div>
       
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Temples</h2>
          <h3 class="section-subheading text-muted">place where you find peace</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/ganesh.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Shri Ganesh temple</h4> 
            <p class="text-muted"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/rayaru.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Shri Raghavendra Swamy</h4>
            <p class="text-muted"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/three.jpg" alt="">
          </a> 
          <div class="portfolio-caption">
            <h4>Shri Satyanarayana temple</h4>
            <p class="text-muted"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/madhwa.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Shri Madhwacharya temple</h4>
            <p class="text-muted"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/navagraha.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Navagraha</h4> 
            <p class="text-muted"></p>  
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/nagappa.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Nagara Katte</h4>
            <p class="text-muted"></p>
          </div> 
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Know the History</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/abt1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">The saying of sixty years ago. He was the founder of Sri Raghavendra Swamy's monastery of the Brahmana - Chikkapeta and Sitapati Agrahara, an active Dirunidhi Brahmin, who was self-sacrificing in his religious activities in 1935 at Aaj Baju Bangalore. Father Govindappa and Mother They are. Nandagudi is a village in Hoskote, Bangalore district.

Next is the workspace of Hanumantharaya in Mysore. Mysore was not as bright as it was then. Decision to make Sri Raghavendra Swamy's Brindavan statue A lonely adventure. The famous Sanskrit scholar The Contemporary Decision Question in Elameli Vasudevacharya. Srimadacharya has noted that "after the Narakasura slaying, Sri Krishna Rukmini Satyabhama came to Dwaraka with all his wealth" - the same motivation for Roy. They started working confidently in the stream.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/two.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  
                  <h4 class="subheading">A Place of Worship is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Sri Manankalla Gururayas were the bearers of the service of the Raiyar. With the cooperation of the public, Srivaraghavendra Swamiji was established in 1947 under the guidance of Sri Chaturvedi Ramachandracharya, a renowned scholar and solid scholar, the sainthood of the Samvadhari Samvatsha. The sanctum sanctorum was built by the renowned contractor of Mysore, Borayya Basavya and Sons. Found space - a large lake, with no standing room. To overnight. People are afraid to roam at night. The coconut square is anchored. In such a situation, Hanumantarayas stand up straight for the service. By Kamalamma. Persistent obstacles by those who are motivated by desire envy. Chest courageously stood up for nothing.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/three.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  
                  <h4 class="subheading">Development </h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Ten years after Shri Rai's prestige, the premises of Sri Satyanarayana, Sri Ganapathi, Sri Navagraha and Shami-Dhatri-Ashwattha-Kalpavriksha are present in the same premises.</p>
                  <p class="text-muted">The lack of welfare for the bourgeoisie of the society was worsening. In 1971, with the cooperation of the Mahajanas, the "Sri Raghavendra Swami's Kalyanamantapa" was built. The architect was Mr. Sri Vasudevaraya. The reason for the construction of this welfare center was donated Rs. 20,000. Narayanarayas and Dharmapathi Souza Seethamma's.</p>              
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/four.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4> 2019</h4>
                  <h4 class="subheading">Suvarna Mahotsava</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">   This is the 50 year outline of the Mahamathi walk. The calamities faced by the monastery during this period were not insignificant. But the grace of Sri Gurusarbhavamu is a testament to today's "Golden Jubilee". Devotees circling the courtyard for the Golden Jubilee of the Golden Jubilee.</p>
                  <p class="text-muted">The mission of Sri Raghavendra Swamy's Brindavan Trust is to engage in social service. Scholarships for poor students, free health checks etc. Public cooperation is essential.</p> 
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/namaste.png" alt="">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">How to Reach </h2>
          <h3 class="section-subheading text-muted">take the help of map</h3>
        </div>
      </div>
     
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.328205296503!2d76.64066861463773!3d12.293670391303182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7000f3ccef17%3A0x70cc423dade40e4!2sSri%20Raghavendra%20Swami%20Mutt!5e0!3m2!1sen!2sin!4v1582360929614!5m2!1sen!2sin" width="1200" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     
    </div>
  </section>

  
  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">Just ask. Get answers!</h3>
           <h6 class="section-heading">“Abhinava Mantralaya” Sri Raghavendra Swamy Mutt, Krishnamurthypuram, Mysuru.<br>
Address: Rama Iyer Road, Krishnamurthy Puram, Mysore – 570005<br>
Phone: +91 821 2331939<br>
Email: abhinavamantralayamysore@gmail.com</h6>
        </div>
      </div>
     <br>
  
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Abhinava Mantralaya 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
           
            <li class="list-inline-item">
              <a href="https://www.facebook.com/abhinavamantralaya/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            
             
            
            <li class="list-inline-item">
              <a href="https://instagram.com/abhinavamantralaya?igshid=xctwctkatu5x">
             <i class="fab fa-instagram"></i>

              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
           
            <li class="list-inline-item">
              <a href="terms.html">Terms and Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
