<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABHINAVA MANTRALAYA</title>
<link href="css/reg.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
 
 
 
 <br><br><br><br><br>
 
<div class="login-card">
 
<div class="log_head">
 
<h1>Enter OTP</h1>
 
</div>
 
 
<div class="log_body">
 
<form action="#" method="post">
 
<table width="200" border="0" align="center">
 
 
<tr>
 
 
<td><input  type="number" name="otp" class="log_user" required></td>
 
 
</tr>
 
 

 <tr>
 
 
<td>&nbsp;</td>
 
 
</tr>
<tr>
 
 
<td>&nbsp;</td>
 
 
</tr>
<tr>
 
 
<td>&nbsp;</td>
 
 
</tr><br>

<tr>
 
 
<td><input type="submit" name="register" class="login-submit" value="Register"></td>
 
 
</tr>
 
<tr>
 
 
<td>&nbsp;</td>
 
 
</tr>
 
<tr>
 
 
<td><input type="submit" name="resend" class="login-submit" value="Resend OTP"></td>
 
 
</tr>
 
 
</table>
 
 
 
</form>
 
 
</div>
 
 
 
</div>
 
 
</body>
</html>