<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/reg.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
 
 
 
 <br>
 
<div class="login-card">
 
<div class="log_head">
 
<h1>User Registration</h1>
 
<img src="img/reg.png" alt="lock" class="lock" />
</div>
 
 
<div class="log_body">
 
<form action="reg" method="post">
 
<table width="200" border="0" align="center">
 
 
<tr>
 
 
<td><input placeholder="Enter your E-Mail id" type="email" name="email" class="log_user" required></td>
 
 
</tr>
 
 
<tr>
 
 
<td>&nbsp;</td>
 
 
</tr>

<tr>
 
 
<td><input placeholder="Enter User Name" type="text" name="name" class="log_user" required ></td>
 
 
</tr> 
 
 <tr>
 
 
<td>&nbsp;</td>
 
 
</tr>
 
<tr>
 
 
<td><input placeholder="Enter your phone number" type="number" name="phn" class="log_Pass" required></td>
 
 
</tr>
 
 
<tr>
 
 
<td>&nbsp;</td>
 
 
</tr>
 
 <tr>
 
 
<td><input placeholder="Enter your address" type="text" name="addr" class="log_Pass" required></td>
 
 
</tr>
 
 

 
 
<tr>
 
 
<td>&nbsp;</td>
 
 
</tr>
 
 
<tr>
 
 
<td><input type="submit" href="otp.html"  name="login" class="login-submit" value="Send" ></td>
 	
 
</tr>
 
 
<tr>
 
 
<td>&nbsp;</td>
 
 
</tr>
 
 

 
 
</table>
 
 
 
</form>
 
 
</div>
 
 
 
</div>
 

</body>
</html>