<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ABHINAVA MANTRALAYA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  
   <style>
		 #mainNav{background: black;}
	</style>

</head>

<body id="page-top">

 
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><i>shri gurubhyo namaha!</i></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
     <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://localhost:8088/MajorProject/index.html#page-top">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://localhost:8088/MajorProject/index.html#about">About</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://localhost:8088/MajorProject/index.html#team">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://localhost:8088/MajorProject/index.html#contact">Contact</a>
          </li>
		  <li class="nav-item">
            <a target="_blank" class="nav-link js-scroll-trigger" href="http://localhost:8088/Temple/index.jsp">Book Seva</a>
          </li>
       
         </ul>
      </div>
    </div>
  </nav>

  

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase"><br>Abhinava Mantralaya</h2>
          <h2 class="section-subheading text-muted">  Shri Ragahavendra Swamy Mutt   </h2>
        </div>
      </div>
      
  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">services</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
        
        <div class="col-lg-12 text-center">
          <h4 class="section-heading text-uppercase"><u>Seva List</u></h4>
          <h3 class="section-subheading text-muted"></h3>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva1.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Sampoorna Sarva Seva Rs.3000/-</h4>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva2.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Kanaka Mahapooja Rs.2000/-</h4>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva3.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Sarvaseva Rs.1500/-</h4>
           
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva4.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>YatiHastodaka Rs.500/-</h4>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva5.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Panchamruta Abhisheka Rs.100/-</h4>
           
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva6.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Ashtottara Namavali Pooja Rs.50/-</h4>
            
          </div>
        </div>
      </div>
	  
	  
	   <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva7.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Rathotsava(Silver) Rs.1500/-</h4>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva8.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Pallakki Utsava(Silver) Rs750/-</h4>
           
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva9.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Dolotsava Rs.500/-</h4>
           
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva10.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Deeparadhane Rs.250/-</h4>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            <img class="img-fluid" src="img/portfolio/seva11.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Madhu Abhisheka Rs.100/-</h4>
            
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva12.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Dhanurmasa Pooja Rs.200/-</h4>
            
           </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva13.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>ghrita Nandadeepa Rs.200/-</h4>  
            
             </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva14.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Taila Nandadeepa Rs.200/-</h4>
            
            
                  </div>
        </div>
        
        <p>.<br></p>
         <div class="col-lg-12 text-center">
          <h4 class="section-heading text-uppercase"><u>Vishesha Seva</u></u></h4>
          <h3 class="section-subheading text-muted"></h3>
        </div>
        
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva15.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Suvarna Kavacha Alankara Pooja Rs.10,000/-</h4>
            
            
           </div>
          
                </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
           
            <img class="img-fluid" src="img/portfolio/seva16.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Suvarna Kavacha Alankara Pooja(Utsava Murti) Rs.5000/-</h4>
            
      
        </div>
      </div>
      
        
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva17.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Sahasra Deepalankara Rs.1008/-</h4>
            
	      </div>
        </div>
        
          <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" >
            
            <img class="img-fluid" src="img/portfolio/seva18.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Sahasra Shankha Khsheerabhisheka Rs.1008/-</h4>
            
      
        </div>
      </div>
    </div>
  </section>

  

  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Abhinava Mantralaya 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
          <li class="list-inline-item">
  <a href="https://www.facebook.com/abhinavamantralaya/">
                  <i class="fab fa-facebook-f"></i>
              </a>
            </li>
           <li class="list-inline-item">
              <a href="https://instagram.com/abhinavamantralaya?igshid=xctwctkatu5x">
             <i class="fab fa-instagram"></i>

              </a>
            </li>
            
           
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
           
            <li class="list-inline-item">
              <a href="terms.html">Terms and Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
