<div id="tooplate_header">
    <a href="index.html" class="sitetitle">ABHINAVA MANTRALAYA</a>  
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="adminhome.jsp" class="selected">Home</a></li>
            <li><a href="admindailytransaction.jsp" >Day Transaction</a></li>
            <li><a href="display.jsp">Devotee List</a>
            <li><a href="adminfulltransaction.jsp">Complete Transaction</a></li>
	    <li><a href="reports.jsp">Reports</a></li>
            <li><a href="index.jsp">Logout</a></li>
            
    
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->      
</div> <!-- END of header -->
<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
            <center>

