<br/><br/><br/><br/>

<div style="background-color:#0099CC;width:100%;height:50px;">
<br/>
<center><font size="+2" color="white"> <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Abhinava Mantralaya 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
           
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            </font></center>
<br/>
</div>

</center>
        </div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->


<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>
