<div id="tooplate_header">
    <a href="index.html" class="sitetitle">ABHINAVA MANTRALAYA</a>  
    <div id="tooplate_menu" class="ddsmoothmenu">
    <div id="tooplate_menu" class="ddsmoothmenu">
       
 <ul>
          
            <li><a href="index.jsp"  class="selected">Home</a></li>
            <li><a href="register.jsp">Register</a></li>

        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->      

        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->      
</div> <!-- END of header -->

<div id="tooplate_slider_wrapper">

<br/>
<b><font color="orange" size="+2">Shri Ragahavendra Swamy Mutt</font></b>

    <div id="tooplate_slider">

    	<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/slider/01.jpg" alt="" title="#caption1" />
                <img src="images/slider/03.jpg" alt="" title="#caption3" />                

                <img src="images/slider/02.jpg" alt="" title="#caption2" />
            </div>
            <div id="caption1" class="nivo-html-caption">
                <p align="justify">
Sri Raghavendra  was a Hindu scholar, theologian and saint. He was also known as Sudha Parimalacharya. His diverse oeuvre include commentaries on the works of Madhva, Jayatirtha and Vyasatirtha, interpretation of the Principal Upanishads from the standpoint of Dvaita and a treatise on Purva Mimamsa. 
</p>
            </div>
            <div id="caption2" class="nivo-html-caption">

                <p align="justify">
Sri Raghavendra served as the pontiff of matha at Kumbakonam from 1624 to 1671. Raghavendra was also an accomplished player of the Veena and he composed several songs under the name of Venu Gopala. His shrine at Mantralayam attracts thousands of visitors every year.



</p>
            </div>
            <div id="caption3" class="nivo-html-caption">
                <p align="justify">
Raghavendra was born as Venkatanatha in the town of Bhuvanagiri, Tamil Nadu into a Deshastha Madhva Brahmin family of musicians and scholars. His great-grandfather Krishnabhattar was a tutor to Vijayanagara king Krishnadeva Raya and his father Timmanacharya was an accomplished scholar and musician.After fall of Vijayanagara empire, Timmanacharya migrated to Kanchi with his wife Gopikamba. 
</p>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
			effect: 'fade',
			controlNav: true, // 1,2,3... navigation
            directionNav: false,
			animSpeed: 800, // Slide transition speed
	        pauseTime: 4000, // How long each slide will show
			});
        });
        </script>	
    </div> <!-- END of slider -->
</div>
            <center>


