 
<div id="tooplate_header">

    <div id="tooplate_menu" class="ddsmoothmenu">
       
 <ul>
          
            <li><a href="userhome.jsp"  class="selected">Seva List</a></li>
            <li><a href="current.jsp">Seva Payment </a></li>
            <li><a href="index.jsp">Logout</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->      
</div> <!-- END of header -->
<div id="tooplate_footer_wrapper">

	<div id="tooplate_footer">

            <center>

