<?xml version="1.0" encoding="UTF-8"?>
<web-app>


<servlet>

<servlet-name>contact</servlet-name>

<servlet-class>pack.Contact</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>contact</servlet-name>

<url-pattern>/contact</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>reg</servlet-name>

<servlet-class>pack.Reg</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>reg</servlet-name>

<url-pattern>/reg</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>otp</servlet-name>

<servlet-class>pack.Otp</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>otp</servlet-name>

<url-pattern>/otp</url-pattern>

</servlet-mapping>

 
</web-app>