<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour Planner/packages</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
   
   <style>
		
		 #header{background: black;}
		
		@media (min-width: 769px) {
		  #team .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#team .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid black;
  color: black;
}
#team .cta-btn:hover {
  background: skyblue;
  border: 2px solid blue;
}
   </Style>

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#portfolio">Travelling Gallery</a></li>
          <li><a href="index.html#team">Customer Reviews</a></li>
           <li class="menu-active" class="menu-has-children"><a href="">Tour Packages</a>
            <ul>
              <li><a href="north.html ">North India Tours</a></li>
              <li><a href="south.html ">South India Tours</a></li>
              <li><a href="central.html">Central India Tours</a></li>
              <li><a href="hillstation.html">Hill Station Tours</a></li>
              <li><a href="international.html">International Tours</a></li>
			  <li><a href="honeymoon.html">Honeymoon Special Tours</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title"><br/><b><u>CENTRAL INDIA TOURS</u></b></h3>
          <p class="section-description"></p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/kolhapur.jpg" alt=""></div>
              <h3><b>Kolhapur-Shirdi-Nasik  Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>14,500/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :8days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>15,400/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Bangalore-Kolhapur(H)-Mahabaleshwar-Pune(H)-Tryamakeshwar-Nasik-Shirdi(H)-Ellora-Aurangabad(2H)-AjnataShanisignapur-Pandhaapur(H)-Bijapur-Kudalasangama-T.B.Dam-Hospet(H)-Hampi-Vijaynagar-Bangalore</b></span>
					<br/><span><b>Tour Code :BSN-8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :3300Kms</span></b>   
					<a class="cta-btn align-middle" href="login.html">Book now</a>					
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/goa.jpg" alt=""></div>
              <h3><b>North East Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>32,400/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :16days</b></i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/>   New Delhi-Prayagraj (Allahabad--Ayodhya-Varanasi-Bodhgaya-Gaya-Kolkata-Puri-Konark-Bhubaneshwar</b></span>
					<br/><span><b>Tour Code :NET-16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7500Kms</b></span></b> 
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/mahakaleshwar.jpg" alt=""></div>
               <h3><b>Sapta jyotirlinga Tour </b> </h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>30,000/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :10days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>32,500/-(A/C Bus)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</b></i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Bengaluru -Pune - Tryambakeshwar (Jyothirlinga) - Bhimashankar (Jyothirlinga)- Aurangabad - Aunda Naganath(Jyothirlinga)-Parli Vaidyanath-(Jyothirlinga)-Grishneshwar(Jyothirlinga)-Ellora-Aurangabad-Indore-Mahakaleshwara-Ujjain-Omkareshara-Indore-Bengaluru.</b></span>
					<br/><span><b>Tour Code :SPT-10&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :4100Kms</b></span>     
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/lotusmahal.jpg" alt=""></div>
              <h3><b>Delhi-Mathura-Jaipur</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>34,950/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :8days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>36,950/-(A/C Bus)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</b></i> </font></p></h6>
					</div> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> <b>Agra-Mathura-Brindavan-Fatehpur Sikri-Jaipur-New Delhi-Amritsar-Katra-Vaishnodevi-Jammu-Chandigarh</b></span>
					<br/><span><b>Tour Code :-8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7800Kms</b></span>    
					<a class="cta-btn align-middle" href="login.html">Book now</a>					
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
	
	
	
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <!--<div class="section-header">
          <h3 class="section-title">Customer Reviews</h3>
          <p class="section-description">“Customer service is an opportunity to exceed your customer’s expectations."</p>
        </div-->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/gujarat.jpg" alt=""></div>
             <h3><b>Gujarat Special</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>24,900/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :11days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>26,500/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div><b> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Ahmedabad-Jamnagar-Dwaraka-Bhet Dwaraka-Nageshwar-Porbandar-Somnath-Vadodra-Statue of Unity-Modhera-Rani Ki Vav-Ahmedabad</b></span>
					<br/><span><b>Tour Code :GUJ-11&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :4700Kms</b></span>
						<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/mp.jpg" alt=""></div>
              <h3><b>Madhya Pradesh Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>28,800/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :15days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>31,700/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Gwalior - Khajuraho - Jabalpur - Bedaghat - Pachmarhi - Sanchi - Bhopal - Indore - Mandu - Omkareshwar (Jyothirlinga) - Ujjain - Mahakaleshwar</b></span>
					<br/><span><b>Tour Code :MPT-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7900Kms</b></span></b> 
						<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/raj.jpg" alt=""></div>
               <h3><b>Rajasthan Special </b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>27,900/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :12days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>29,500/-(A/C Bus</b>)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div><b> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Udaipur-Chittorgarh-Pushkar-Jaipur-Bikaner-Jaisalmer-Jodhpur-Mount Abu-Ahmedabad</b></span>
					<br/><span><b>Tour Code :RAJ-11&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :4450Kms</b></span></b>  
						<a class="cta-btn align-middle" href="login.html">Book now</a>					
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/manali.jpg" alt=""></div>
             <h3><b>Delhi – Manali </b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>32,900/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :6days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>33,500/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Rothang Pass-Tibetian Monastery-Hidimba Temple-Manu Temple-Vasist Bath</b></span>
					<br/><span><b>Tour Code :DM-6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :4450Kms</b></span>  
						<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
   
 


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
