<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour Planner/packages</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
   
   <style>
		 #header{background: black;}
		 
		 @media (min-width: 769px) {
		  #team .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#team .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid black;
  color: black;
}
#team .cta-btn:hover {
  background: skyblue;
  border: 2px solid blue;
}
		
   </Style>

 
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#portfolio">Travelling Gallery</a></li>
          <li class="menu-active" class="menu-has-children"><a href="">Tour Packages</a>
            <ul>
              <li><a href="north.html ">North India Tours</a></li>
              <li><a href="south.html ">South India Tours</a></li>
              <li><a href="central.html">Central India Tours</a></li>
              <li><a href="hillstation.html">Hill Station Tours</a></li>
              <li><a href="international.html">International Tours</a></li>
			  <li><a href="honeymoon.html">Honeymoon Special Tours</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title"><br/><u>HILL STATION TOURS</u></h3>
          <p class="section-description"></p>

		  </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/mysore.jpg" alt=""></div>
               <h3><b>Mysore-Ooty Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>10,400/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :6days</b></i> </font></p></h6><h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Mangalore-Mysore(H)-Ooty-Palani(H)-Kodaikanal(H)-Dharmapuri(H)-Hogenkal-Bangalore(H)-Halebeedu-Mangalore</b></span>
					<br/><span><b>Tour Code :MKT-6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :2250Kms</b></span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/kodaikanal.jpg" alt=""></div>
              <h3><b>Munnar-Kodaikanal Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>11,300/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :6days</b></i> </font></p></h6><h6>
					</div><b> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Mangalore-Palaghat(H)-Kodaikanal(H)-Munnar(H)-Cochin(H)-Wonderla(Water Park)-Guruvayur(H)-Mangalore</b></span>
					<br/><span><b>Tour Code :MNT-6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :1800Kms</b></span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/mang.jpg" alt=""></div>
					<h3><b>Hill Station Special </b></h3>
						<span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>9,900/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :6days</b></i> </font></p></h6><h6>           
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Mangalore-Palaghat(H)-Rameshawaram(H)-Madhurai(H)-Kanyakumari(H)-Suchindram-Trivendrum-Guruvayur(H)-Mangalore</b></span>
					<br/><span><b>Tour Code :MRT-6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :2050Kms</b></span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/shimla.jpg" alt=""></div>
               <h3><b>Shimla-Kullu-Manali Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>27,900/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :16days</b></i> </font></p></h6><h6>                   
					</div><b> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Delhi-Timber trail-Shimla-Manali-Rohtangpass-Kullu-Manikaran-Amritsar-Wagha Border-Chandigarh-Delhi</b></span>
					<br/><span><b>Tour Code :KMT-16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7200Kms</b></span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
	
	
	
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <!--<div class="section-header">
          <h3 class="section-title">Customer Reviews</h3>
          <p class="section-description">“Customer service is an opportunity to exceed your customer’s expectations."</p>
        </div-->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/kolkata.jpg" alt=""></div>
              <h3><b>Kolakata-Darjeeling-Gangtok-Miric Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>23,500/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :14days</b></i> </font></p></h6><h6>                
					</div><b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Kolkata-Gangtok-Changu Lake-Darjeeling-Miric</b></span>
					<br/><span><b>Tour Code :KGD-14&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7200Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/jammu.jpg" alt=""></div>
              <h3><b>Amarnath-Jammu-Srinagar Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>25,500/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :15days</b></i> </font></p></h6><h6>             
					</div><b> Tour starts from : 5, 12, 19, 26(every month)</b><br/><br/> </span>
					<br/><span><b>Tour Code :AJS-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7700Kms</b></span>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/kerala.jpg" alt=""></div>
               <h3><b>Kerala Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>15,500/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :7days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>17,000/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Mangalore-Guruvayur(H)-Adirapalli Falls-Alleppey(H)-Trivendrum(H)-Cochin(H)-Munnar(H)-Malampuzha Dam-Palghat(H)-Mangalore</b></span>
					<br/><span><b>Tour Code :KST-7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :2080Kms<b></span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nainital.jpg" alt=""></div>
              <h3><b>Nainital-Mussoorie-Dehradun Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>29,800/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :16days</b></i> </font></p></h6><h6>                                                       
					</div><b> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Delhi-Haridwar-Rishikesh-Laxman Jhoola-Mussoorie-Dehra Dun-Nainital-Bimtal-Jim Corbet Park-Agra</b></span>
					<br/><span><b>Tour Code :NMD-16&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7700Kms</b></span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>		
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
   
 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
