<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Holiday Planner</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
   
   <style>
		 #header{background: black;}
		 
		 	 @media (min-width: 769px) {
		  #team .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#team .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid black;
  color: black;
}
#team .cta-btn:hover {
  background: skyblue;
  border: 2px solid blue;
}
		
   </Style>

 
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#portfolio">Travelling Gallery</a></li>
          <li class="menu-active" class="menu-has-children"><a href="">Tour Packages</a>
            <ul>
              <li><a href="north.html ">North India Tours</a></li>
              <li><a href="south.html ">South India Tours</a></li>
              <li><a href="central.html">Central India Tours</a></li>
              <li><a href="hillstation.html">Hill Station Tours</a></li>
              <li><a href="international.html">International Tours</a></li>
			  <li><a href="honeymoon.html">Honeymoon Special Tours</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title"><br/><u>HONEYMOON SPECIAL</u></h3>
          <p class="section-description"></p>

		  </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/mauritius.jpg" alt=""></div>
              <h3><b>Mauritius</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm Mumbai) 42,500 + USD 560&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :7days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Ile Aux Cerfs-Curepipe Town-Grand-Bassin-Black River-Gorges & Chamarel</b></span>
					<br/><span><b>Tour Code :swis-7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

      <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/singapore.jpg" alt=""></div>
              <h3><b>Singapore With Genting Cruise</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm B'lore) 54,550/- + USD 425&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :6days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Singapore – Sentosa Island by Cable Car-Sea Aquarium-Madame Tussads-Merlion Tower-Wings of Time-Jurong Bird Park & 1/2 day City Tour-2 nights Genting Cruise</b></span>
					<br/><span><b>Tour Code :SGC-6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
          

       <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/maldives.jpg" alt=""></div>
              <h3><b>Maldives</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm Mumbai)22,450 + USD 625&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :5days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/> Macau-Window of the world-Lotus Mountain-Jade Buddha Temple-Yu Garden-Shanghai Museum-The Bund-Temple of Heaven-Forbidden City</b></span>
					<br/><span> <b>Tour Code :MD-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
         
		 <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/thailand.jpg" alt=""></div>
              <h3><b>Thailand</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm Mumbai)32,850/- + USD 300&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :5days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>     Sriracha Tiger Zoo-Pattaya – Coral Island-Alcazara Show-Noong Nooch Village-Bangkok – Safari World Marine Park-1/2 day Bangkok City & Temple Tour-Chao Phraya River Cruise</b></span>
					<br/><span><b>Tour Code :TLD-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
		  
      </div>
    </section><!-- #team -->
	
	
	
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <!--<div class="section-header">
          <h3 class="section-title">Customer Reviews</h3>
          <p class="section-description">“Customer service is an opportunity to exceed your customer’s expectations."</p>
        </div-->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/goa1.jpg" alt=""></div>
              <h3><b>Goa Special(Karnataka, Goa) </b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm B'lore)13,500/- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :5days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>  Bengaluru-Jog Falls-Sirsi (H)-Ponda Temples-Vasco-Donapaul-Meeramar-Callangute-Vegator Beaches-Panjim (2H)-Hubballi (H)  </b></span>
					<br/><span><b>Tour Code :GS-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
		  
		  
         <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/andaman.jpg" alt=""></div>
              <h3><b>Andamans</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm Port Blair) 36,400/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :7days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Port Blair-Cellular Jail-Beaches & Museums-Chattam Saw Mill-Havelock Islands-North Bay Coral Island-Ross Island-Viper Island-Baratang-Mud Volcano-Lime stone caves-Neil Island*</b></span>
					<br/><span><b>Tour Code :ADM-7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="package.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/lakshadweep.jpg" alt=""></div>
              <h3><b>Lakshadweep Samudram Package </b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm B'lore) 34,000/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :5days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Kawaratti-Kalpeny-Minicoy</b></span>
					<br/><span><b>Tour Code :LSP-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

         <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/hms.jpg " alt=""></div>
              <h3><b>Honeymoon Special(Tamilnadu-Kerala)</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> (frm bangalore) 15,900/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :7days</b></i> </font></p></h5>
								
					</div><b>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Mangaluru-Ooty (2H)-Black Thunder-Palani (H)-Kodaikanal (2H)-Mallampuzha (H)</b></span>
					<br/><span><b>Tour Code :HMS-7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></span>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

      </div>
    </section><!-- #team -->
   
 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
