<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1">
  <title>Tour Planner</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>
      
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <!--<li><a href="#services">Featured Destinations</a></li>-->
          <li><a href="#portfolio">Traveling Gallery</a></li>
          <li><a href="#team">Customer Reviews</a></li>
           <li class="menu-has-children"><a href="">Tour Packages</a>
            <ul>
              <li><a href="north.html ">North India Tours</a></li>
              <li><a href="south.html ">South India Tours</a></li>
              <li><a href="central.html">Central India Tours</a></li>
              <li><a href="hillstation.html">Hill Station Tours</a></li>
              <li><a href="international.html">International Tours</a></li>
			  <li><a href="honeymoon.html">Honeymoon Special Tours</a></li>
            </ul>
          </li>
           <li><a href="insurance.html">Insurance</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to Tour Planner</h1>
      <h2>Experience the world! &nbsp Explore.&nbsp Dream.&nbsp Discover.</h2>
      <a href="login.html" class="btn-get-started" >Login </a>
	
	  
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
                We,at<b> Tour Planner</b> heartily welcome you to an exotic & rejuvenating travel to places of your choice during this year.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">Travel with someone you trust</a></h4>
              <p class="description">Come and experience the <b>Incredible India</b> with <b>Tour  Planner.</b><br/>We are highly motivated and customer oriented team of travel experts,with about 20 years of experience dedicated to providing prompt, efficient and customized travel solutions to our clients. </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">why us?</a></h4>
              <p class="description">Our services encompass the best rates, packages and going that extra mile to ensure that we accommodate each and every request with flexibility and support all the way. We are ready to provide what i best for you with continuous support and safety to make your travel experience memorable.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">customer friendly</a></h4>
              <p class="description">At <b>Tour Planner,</b> we have a travel solution for each & every  holiday maker & provide travels solutions for individuals, couples, families, groups, corporate Executives, employees of banks, Insurance companies, schools and State & Central Govt. We recognize that each & every traveler has different needs & customize their holidays accordingly. We bring you fantastic locations, great deals and exclusive itineraries to make your tours to Incredible India, one of the most memorable and pleasurable experiences of your life. </p>
            </div>
            
              <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">customer safety</a></h4>
              <p class="description">At <b>Tour Planner,</b>  we care about the safety of our customers, so in bus we have doctor available 24/7. And we provide accidental insurance 24/7. If any of our customers had an accident in the bus they can request  for their mediclaim by submitting the Accidental Mediclaim Form. </p>
            </div>

       </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description"></br></p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20</span>
            <p>Years of Experience</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">456</span>
            <p>Corporates</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">10,463</span>
            <p>families</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->

   
    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">30% off on top destinations</h3>
            <p class="cta-text"> book tour tickets before 31st and avail 30% discount </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="honeymoon.html">Book now</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Traveling Gallery</h3></br>
     
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">All</li>
              <li data-filter=".filter-app">Historical</li>
              <li data-filter=".filter-card">Hill Stations</li>
              <li data-filter=".filter-logo">water</li>
              <li data-filter=".filter-web">International</li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/tajmahal.jpg" alt="">
              <div class="details">
                <h4>Agra </h4>
                <span>Taj Mahal</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/singapore.jpg" alt="">
              <div class="details">
                <h4>Singapore</h4>
                <span>Merlion statue and fountain</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/ram.jpg" alt="">
              <div class="details">
                <h4>Rameshwaram</h4>
                <span>Lord Rameshwar temple</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/ooty.jpg" alt="">
              <div class="details">
                <h4>ooty</h4>
                <span>Nilgiri Mountain Railways</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/mountabu.jpg" alt="">
              <div class="details">
                <h4>Rajasthan</h4>
                <span>Mount Abu</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/hongkong.jpg" alt="">
              <div class="details">
                <h4>Hong Kong</h4>
                <span>The famous Disney Land</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/manali.jpg" alt="">
              <div class="details">
                <h4>manali</h4>
                <span>Snow trekking</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/tirupati.jpg" alt="">
              <div class="details">
                <h4>Tirupati</h4>
                <span>Alored dono par</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/coorg.jpg" alt="">
              <div class="details">
                <h4>coorg</h4>
                <span>Land of Coffee</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/kanyakumari.jpg" alt="">
              <div class="details">
                <h4>Kanyakumari</h4>
                <span>Vivekananda Rock Memorial</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/dubai.jpg" alt="">
              <div class="details">
                <h4>dubai</h4>
                <span>Burj Al Arab Jumeirah</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="">
              <img src="img/portfolio/alleppey.jpg" alt="">
              <div class="details">
                <h4>Alleppey</h4>
                <span>Back water boating</span>
              </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Customer Reviews</h3>
          <p class="section-description">A ��Customer service is an opportunity to exceed your customers expectations."</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/m1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer<br/>"We had been on our honeymoon to Thailand and it was a great experience for us. Itinerary was customized and well suited to our requirements. It was meticulously planned and well executed. We had no issues with regard to transport, food or communication. We are happy that we planned through Nirmala and would definitely recommend as well as plan my next travel with them". </span>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/m2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager <br/>"When it comes to Traveling, be it domestic or International, I feel homely with their customised packages. With many years of experience, they are the best travel planners as they design to suit our interests".</span>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/m3.jpg" alt=""></div>
              <h4>William Anderson<br/></h4>
              <span>CTO<br/>"An absolutely delightful experience It was with Tor Planner. We would love another trip with them as it's customized to suit my requirements".</span>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/m4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant<br/>"Travel like a Queen" Tour Planner being our most preferred choice for any travel booking has never failed to impress us. They provide a wide range of options for a custom-made holiday. All you have to do is express what you want and the rest is taken care of. You just have to pack your bags and get going. From travel to accommodation to food to activities to Visa formalities, it is all hassle-free and well organized.</span>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact Us </h3><br/>
         
        </div>
      </div>

      


      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>beside ram mandir<br>Gulbarga, 585102</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>deeptinidgundi@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+1 5589 55488 55</p>
              </div>
            </div>

            

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
             
             
              <form action="message.html" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"  required/>
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5"  placeholder="Message" required></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script></footer>

</body>
</html>
