<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.13645" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":{"field":"11","visibility":"Show"},"link":"Any","terms":[{"field":"9","operator":"equals","value":"Yes"}],"type":"field"},{"action":{"field":"10","visibility":"Show"},"link":"Any","terms":[{"field":"15","operator":"equals","value":"Yes"}],"type":"field"},{"action":{"field":"12","visibility":"Show"},"link":"Any","terms":[{"field":"15","operator":"equals","value":"Yes"}],"type":"field"}]);
	JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("7", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+7)});
 JotForm.displayLocalTime("hour_7", "min_7", "ampm_7");

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("16", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("16", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+16)});
 JotForm.displayLocalTime("hour_16", "min_16", "ampm_16");
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Request Callback","type":"control_button"},null,{"name":"telephoneNumber","qid":"4","text":"Telephone Number","type":"control_phone"},{"name":"name","qid":"5","text":"Name","type":"control_fullname"},{"name":"address","qid":"6","text":"Address","type":"control_address"},{"name":"dateOf","qid":"7","text":"Date of Accident","type":"control_datetime"},{"name":"locationOf","qid":"8","text":"Location of Accident","type":"control_textarea"},{"name":"doYou","qid":"9","text":"Do you have details of the party at fault?","type":"control_radio"},{"name":"didYou","qid":"10","text":"Did you visit your GP or hospital in connection with your injuries","type":"control_radio"},{"name":"briefDescription","qid":"11","text":"Brief description of accident","type":"control_textarea"},{"name":"briefDescription12","qid":"12","text":"Brief description of injuries","type":"control_textarea"},null,{"name":"mobileTelephone","qid":"14","text":"Mobile Telephone","type":"control_textbox"},{"name":"doYou15","qid":"15","text":"Do you have injuries","type":"control_radio"},{"name":"preferredAvailability","qid":"16","text":"Preferred Availability Date\u002FTime","type":"control_datetime"},{"name":"clickTo","qid":"17","text":"Accident Medical Claim Form","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Request Callback","type":"control_button"},null,{"name":"telephoneNumber","qid":"4","text":"Telephone Number","type":"control_phone"},{"name":"name","qid":"5","text":"Name","type":"control_fullname"},{"name":"address","qid":"6","text":"Address","type":"control_address"},{"name":"dateOf","qid":"7","text":"Date of Accident","type":"control_datetime"},{"name":"locationOf","qid":"8","text":"Location of Accident","type":"control_textarea"},{"name":"doYou","qid":"9","text":"Do you have details of the party at fault?","type":"control_radio"},{"name":"didYou","qid":"10","text":"Did you visit your GP or hospital in connection with your injuries","type":"control_radio"},{"name":"briefDescription","qid":"11","text":"Brief description of accident","type":"control_textarea"},{"name":"briefDescription12","qid":"12","text":"Brief description of injuries","type":"control_textarea"},null,{"name":"mobileTelephone","qid":"14","text":"Mobile Telephone","type":"control_textbox"},{"name":"doYou15","qid":"15","text":"Do you have injuries","type":"control_radio"},{"name":"preferredAvailability","qid":"16","text":"Preferred Availability Date\u002FTime","type":"control_datetime"},{"name":"clickTo","qid":"17","text":"Accident Medical Claim Form","type":"control_head"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.13645" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.13645" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.13645" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5da5f5afbdb53a02c94de4b1"/>
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-spinner input {
      background-color: lightgrey;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  

</style>

<form  class="jotform-form" action="Insurance" method="post" name="form" id="93063382747463" accept-charset="utf-8">
  <input type="hidden" name="formID" value="93063382747463" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_17" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_17" class="form-header" data-component="header">
              Accidental Mediclaim Form
            </h1>
            <div id="subHeader_17" class="form-subHeader">
              Please fill out the form below to claim 
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="first_5" >
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="first_5" name="fname" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_5 sublabel_5_first" required="" />
              <label class="form-sub-label" for="first_5" id="sublabel_5_first" style="min-height:13px"> First_Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="last_5" name="lname" class="form-textbox validate[required]" size="15" value="" data-component="last"  aria-labelledby="label_5 sublabel_5_last" required="" />
              <label class="form-sub-label" for="last_5" id="sublabel_5_last" style="min-height:13px"> Last_Name </label>
            </span>
          </div>
        </div>
      </li>

      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14">
           mobile number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <input type="text" id="input_14" name="mob" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" pattern="[0-9]{10}" data-minlength="10" data-minlength="12"  data-component="textbox" aria-labelledby="label_14" minlength="10" maxlength="12" required=""/>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="month_7"> Date of Accident </label>
        <div id="cid_7" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="month_7" name="day" size="2" data-maxlength="2" value="11"  aria-labelledby="label_7 sublabel_7_month" max="11" required=""/>
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_7" id="sublabel_7_month" style="min-height:13px"> Month </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_7" name="month" size="2" data-maxlength="2" value="03" aria-labelledby="label_7 sublabel_7_day" max="22" required=""/>
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_7" id="sublabel_7_day" style="min-height:13px"> Day </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="year_7" name="year" size="4" data-maxlength="4" value="2019" aria-labelledby="label_7 sublabel_7_year" max="2019" required="" />
              <label class="form-sub-label" for="year_7" id="sublabel_7_year" style="min-height:13px"> Year </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_7_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" />
              <label class="form-sub-label" for="input_7_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> Date Picker Icon </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_6">
        <label class="form-label form-label-left" id="label_6" for="input_6undefined">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <table summary="" class="form-address-table">
            <tbody>
              <tr>
                <td colSpan="2">
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_6_addr_line1" name="street" class="form-textbox validate[required] form-address-line" autoComplete="address-line1" value="" data-component="address_line_1" aria-labelledby="label_6 sublabel_6_addr_line1" required="" />
                    <label class="form-sub-label" for="input_6_addr_line1" id="sublabel_6_addr_line1" style="min-height:13px"> Street Address </label>
                  </span>
                </td>
              </tr>
             
              <tr>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_6_city" name="city" class="form-textbox validate[required] form-address-city" autoComplete="address-level2" size="21" value="" data-component="city" aria-labelledby="label_6 sublabel_6_city" required="" />
                    <label class="form-sub-label" for="input_6_city" id="sublabel_6_city" style="min-height:13px"> City </label>
                  </span>
                </td>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_6_state" name="state" class="form-textbox validate[required] form-address-state" autoComplete="address-level1" size="22" value="" data-component="state" aria-labelledby="label_6 sublabel_6_state" required="" />
                    <label class="form-sub-label" for="input_6_state" id="sublabel_6_state" style="min-height:13px"> State / Province </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_6_postal" name="zip" class="form-textbox form-address-postal" autoComplete="postal-code" size="10" placeholder="enter valid zip " value="" data-component="zip" aria-labelledby="label_6 sublabel_6_postal" required="" />
                    <label class="form-sub-label" for="input_6_postal" id="sublabel_6_postal" style="min-height:13px"> Postal / Zip Code </label>
                  </span>
                </td>

              </tr>
            </tbody>
          </table>
        </div>
      </li>
	  
	   <li class="form-line jf-required" data-type="control_fullname" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="first_5">
          Tour information in which accident happened
          <span class="form-required">
            *<br>
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="first_5" name="tc" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_5 sublabel_5_first" required="" />
              <label class="form-sub-label" for="first_5" id="sublabel_5_first" style="min-height:13px"> Tour Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="last_5" name="tn" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_5 sublabel_5_last" required="" />
              <label class="form-sub-label" for="last_5" id="sublabel_5_last" style="min-height:13px"> Tour Name </label>
            </span>
          </div>
        </div>
      </li>
	  
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Location of Accident          
		<span class="form-required">
            *
          </span></label>
        <div id="cid_8" class="form-input">
          <textarea id="input_8" class="form-textarea" name="location" cols="40" rows="6" data-component="textarea" aria-labelledby="label_8" required=""></textarea>
        </div>
      </li>


      <li class="form-line" data-type="control_radio" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10"> Did you visit  hospital in connection with your injuries </label>
        <div id="cid_10" class="form-input-wide">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_10" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_0" name="hos" value="Yes" />
              <label id="label_input_10_0" for="input_10_0"> Yes </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_1" name="hos" value="No" />
              <label id="label_input_10_1" for="input_10_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Brief description of accident </label>
        <div id="cid_11" class="form-input">
          <textarea id="input_11" class="form-textarea" name="accident" cols="40" rows="6" data-component="textarea" aria-labelledby="label_11"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> Brief_description_of_injuries 
		          <span class="form-required">
            *
          </span></label>
        <div id="cid_12" class="form-input">
          <textarea id="input_12" class="form-textarea" name="injury" cols="40" rows="6" data-component="textarea" aria-labelledby="label_12" required=""></textarea>
        </div>
      </li>
     
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="93063382747463" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "93063382747463-93063382747463";
  </script>

</form>