<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour Planner/packages</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
   
   <style>
		 #header{background: black;}
		 
		 @media (min-width: 769px) {
  #team .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#team .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid black;
  color: black;
}
#team .cta-btn:hover {
  background: skyblue;
  border: 2px solid blue;
}
		
   </Style>

 
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>
      
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#portfolio">Travelling Gallery</a></li>
          <li><a href="index.html#team">Customer Reviews</a></li>
          <li class="menu-active" class="menu-has-children"><a href="">Tour Packages</a>
            <ul>
              <li><a href="north.html ">North India Tours</a></li>
              <li><a href="south.html ">South India Tours</a></li>
              <li><a href="central.html">Central India Tours</a></li>
              <li><a href="hillstation.html">Hill Station Tours</a></li>
              <li><a href="international.html">International Tours</a></li>
			  <li><a href="honeymoon.html">Honeymoon Special Tours</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title"><br/><u>INTERNATIONAL TOURS</u> </h3>
          <p class="section-description"><br/></p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/switzerland.jfif" alt=""></div>
              <h3><b>Scenic Switzerland </b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> 1,25,000/-(frm B'lore)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :8days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Zurich-Rein Falls​-Interlaken​-Bern-Mt. Titlis-Lucerne</span>
					<br/><span> Tour Code :SWIS-8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

         <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/japan.jfif" alt=""></div>
              <h3><b>Japan</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> 2,65,000/-(frm B'lore)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :7days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Tokyo-Mt. Fuji-Bullet Train-​Kyoto</span>
					<br/><span> Tour Code :JAP-7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

       
     <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/malasia.jfif" alt=""></div>
              <h3><b>Singapore, Malaysia And Thailand</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>53, 850/- + USD(frm B,lore)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :8days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Singapore – Sentosa Island by Cable Car-Sea Aquarium-Madame Tussads-Merlion Tower-Wings of Time-Jurong Bird Park & 1/2 day City Tour-Malaysia – 1/2 day Kuala Lumpur City Tour-Genting Highland by Cable Car-Batu Caves-Pattaya – Coral Island-Alcazara Show-Noong Nooch Village-Bangkok – Safari World Marine Par-1/2 day Bangkok City Tour & Temple Tour-Chao Phraya River Cruise with Dinner</span>
					<br/><span> Tour Code :SMT-8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
		  
	 <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/bali.jfif" alt=""></div>
              <h3><b>Bali And Lombok (Indonesia) </b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> 31,450 + USD 820(frm cochin)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :8days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Barong Kintamani-Bedugal-Tanah Lot Sunset Tour-Tj. Benoa-Uluwatu Temple-Bali Hai Sunset Cruise-Lombok-Gili Sudak</span>
					<br/><span> Tour Code :BL-8&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
    </section><!-- #team -->
	
	
	
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
     
        <div class="row">
       <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/dubai.jfif" alt=""></div>
              <h3><b>Dubai</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> 33,850/- USD 600(frm B'lore)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :5nights&nbsp4days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Dubai City Tour-Desert Safari-Dhow Cruise-Burj Khalifa-Dubai Mall and Musical Fountain-Global Village-Miracle Garden-Abu Dhabi City tour with Grand Mosque</span>
					<br/><span> Tour Code :DB-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

      <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/macau.jfif" alt=""></div>
              <h3><b>Hong Cong, Macau & China</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> 49, 850+ USD 1335(frm Mumbai)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :11days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Hongkong Island Tour-Macau-Window of the world-Lotus Mountain-Jade Buddha Temple-Yu Garden-Shanghai Museum-The Bund-Temple of Heaven-Forbidden City-Great Wall of China-Ming Tombs</span>
					<br/><span> Tour Code :HMC-10&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

         <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/srilanka.jfif" alt=""></div>
              <h3><b>Srilanka</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> 17,800+ US$475(frm Mumbai)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :5days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Zurich-Rein Falls​-Interlaken​-Bern-Mt. Titlis-Lucerne</span>
					<br/><span> Tour Code :SL-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="package.html">Book now</a>
            </div>
          </div>
          
		  
	 <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/bhutan.jfif" alt=""></div>
              <h3><b>Bhutan</b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b> 61,850 /-(frm Mumbai)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</br>Days :6days</i> </font></p></h5>
								
					</div>Tour starts from : 6, 18, 26(sep,oct,nov,dec)<br/><br/>Paro-Tashichho dzhong-Thimphu-Changangkha Lhakhang-Punakha-Rimpung Dzhong-Tiger’s Nest-Druk Choeding</span>
					<br/><span> Tour Code :BHU-6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
    </section><!-- #team -->
   
 

    

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
