<html>
	<head>
		<title>Holiday Planner</title>
		<link rel="stylesheet" href="css/login.css">
	</head>
	<body> 
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>
			
			<div class="image">
				<img src="img/icon.png">
			</div>
			
			<form method="post" action="login" id="login"  class="input-group" >
			<input type="text" class="input-field " placeholder=" user_id" name="userid"  required ></br></br>
			<input type="password" class="input-field " placeholder=" password" name="pass" required></br></br>
			<p>Don't have User Id?  Then Register </p><br><br>
			<button type="submit" class="submit-btn"> Log In</button> 
			
			</form>    
			
			<form  method="post" action="register" id="register" class="input-group">
			<input type="email" class="input-field " placeholder="email_id" name="enter vaid email_id" required ></br>
			<input type="text" class="input-field " placeholder="enter phone_number" name="phn" size="20" value="" pattern="[0-9]{10}" data-minlength="10" data-minlength="12" placeholder="enter valid  mobile number" data-component="textbox" aria-labelledby="label_14" minlength="10" maxlength="12" required=""/></br>
		
			<input type="text"  class="input-field " placeholder=" user_id" name="userid"  required></br>
			<input type="password" class="input-field " placeholder=" password" name="pass" required></br>
			
			<button type="submit" class="submit-btn"> Register</button> 
			
			</form>    
		</div>
	</div>
	</div>
	
	
	<script>
		var x=document.getElementById("login");
		var y=document.getElementById("register");
		var z=document.getElementById("btn");
		
		function register(){
			x.style.left="-400px";
			y.style.left="50px";
			z.style.left="110px";
		}
		function login(){
			x.style.left="50px";
			y.style.left="450px";
			z.style.left="0px";
		}
	</script>
	
	</body>