<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour Planner/packages</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
   
   <style>
		 #header{background: black;}




@media (min-width: 769px) {
  #team .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#team .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid black;
  color: black;
}
#team .cta-btn:hover {
  background: skyblue;
  border: 2px solid blue;
}
   </Style>

  
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>
      
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#portfolio">Travelling Gallery</a></li>
          <li><a href="index.html#team">Customer Reviews</a></li>
           <li class="menu-active" class="menu-has-children"><a href="">Tour Packages</a>
            <ul>
              <li><a href="north.html ">North India Tours</a></li>
              <li><a href="south.html ">South India Tours</a></li>
              <li><a href="central.html">Central India Tours</a></li>
              <li><a href="hillstation.html">Hill Station Tours</a></li>
              <li><a href="international.html">International Tours</a></li>
			  <li><a href="honeymoon.html">Honeymoon Special Tours</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title"><br/><u>North India Tours</u> </h3>
          <p class="section-description"><br/></p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/img1.jfif" alt=""></div>
              <h3><b>Golden heritage </b></h3>
			  <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>18,900/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :11days</i> </font></p></h5>
								
					</div> Tour starts from : 6, 18, 26(every month)<br/><br/> Agra-Mathura-Brindavan-Fatehpur Sikri-Jaipur-Akshardham-Dehli</span>
					<br/><span>Tour Code :GHT-11&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :6450Kms</span></b>
					  <a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nepal.jfif" alt=""></div>
              <h3><b>Nepal Tour</b></h3>
              <span><div class="price">
								<h5><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>35,900/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :18days</i></font> </p></h5>
								
					</div> Tour starts from : 6, 18, 26(every month)<br/><br/> New Delhi-Prayagraj (Allahabad)-Ayodhya-Gorakhpur-Sunauli-Lumbini-Pokhara-Manokamana-Kathmandu-Bhaktapur-Varanasi-Bodhgaya-Gaya</span>
					</br><span>Tour Code :NP-18&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7800Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/chardham.jfif" alt=""></div>
              <h3><b>Chardham Tour</b></h3>
              <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>30,900/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :19days</i> </font></p></h5>
								
					</div> Tour starts from : 6, 18, 26(every month)<br/><br/> Delhi-Haridwar-Rishikesh-Laxman Jhoola-Yamunotri-Uttar Kashi-Gangotri-Srinagar-Gowrikund-Kedarnath-Badrinath-Mana-Delhi</span>
				</br><span>Tour Code :NIT-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :6450Kms</span></b>
				<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/varanasi.jfif" alt=""></div>
              <h3><b>Kathmandu-Varnasi-Kolkata</b></h3>
              <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>38,500/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :20days </i></font></p></h5>
								
					</div> Tour starts from : 6, 18, 26(every month)<br/><br/> Allahabad-Ayodhya-Gorakhpur-Pokhara-Kathmandu-Sunoli-Saranath-Varanasi-Gaya-Howrah-Puri-Konark-Bhuvaneshwar</span>
				<span>Tour Code :VNC-20&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7850Kms</span></b>
				<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
	
	
	
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <!--<div class="section-header">
          <h3 class="section-title">Customer Reviews</h3>
          <p class="section-description">“Customer service is an opportunity to exceed your customer’s expectations."</p>
        </div-->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/brindavan.jfif" alt=""></div>
              <h3><b>Trirthakshetra Special</b></h3>
              <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>33,800/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :21days</i> </font></p></h5>
								
					</div> Tour starts from : 6, 18, 26(every month)<br/><br/> Agra-Mathura-Brindavan-Delhi-Haridwar-Rishikesh-Laxman Jhoola-Ayodhya-Chitrakoota-Saranath-Allahabad-Varanasi-Gaya-Bodhgaya-Bhuvaneshwar-Puri-Konark</span>
					<br/><span>Tour Code :TST-21&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :8300Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/delhi1.jfif" alt=""></div>
			  <h3><b>Delhi-Kashi-Allahabad </b></h3>
              <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>23,800/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :15days</i> </font></p></h5>
								
					</div> Tour starts from : 6, 18, 26(every month)<br/><br/> Agra-Delhi-Allahabad-Ayodhya-Saranath-Varanasi-Gaya-Bodhgaya</span>
					<br/><br/><span>Tour Code :DAT-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :7150Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/bhutan.jfif" alt=""></div>
              <h3><b> Bhutan The Land Of Serenity</b></h3>
             <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>22,000/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :13days</i> </font></p></h5>
								
					</div> Tour starts from : 6, 18, 26(every month)<br/><br/> New Jalpaiguri / Bagdogra-Phuntsholing-Thimphu-Tashichho Dzong-Buddha Point (Kuensel Phodong)-Changangkha Lhakhang (Monastery)-Punakha / Wangdi-Dochu La Pass-Punakha Dzong-Chimi Lhakhang Monastery-Royal Botanical Garden-Paro-Taktsang Lhakhang (Tiger’s Nest)-Haa Valley-Rinpung Dzong-Kyichu Lakhang-Phuntsholing</span>
					<br/><br/><span>Tour Code :BLS-13&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :6800Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

		  
		   <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/megha.jfif" alt=""></div>
              <h3><b>Misty Meghalaya </b></h3>
             <span><div class="price">
								<h5><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>55,450/-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :15days</i> </font></p></h5>
							   </div> Tour starts from : 6, 18, 26(every month)<br/><br/> Guwahati-Kaziranga National Park-Jowai-Dwaki-Mwalinnong-Cherrapunjee-Shillong</span>
					<br/><br/><span>Tour Code :MM-15&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :8000Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
          

      </div>
    </section><!-- #team -->
   
 

 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
