<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour Planner/packages</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
   
   <style>
		 #header{background: black;}
		 
		 @media (min-width: 769px) {
		  #team .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#team .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid black;
  color: black;
}
#team .cta-btn:hover {
  background: skyblue;
  border: 2px solid blue;
}
		
   </Style>

 
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.jpg" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#services">Featured Destinations</a></li>
          <li><a href="index.html#team">Customer Reviews</a></li>
          <li class="menu-active" class="menu-has-children"><a href="">Tour Packages</a>
            <ul>
              <li><a href="north.html ">North India Tours</a></li>
              <li><a href="south.html ">South India Tours</a></li>
              <li><a href="central.html">Central India Tours</a></li>
              <li><a href="hillstation.html">Hill Station Tours</a></li>
              <li><a href="international.html">International Tours</a></li>
			  <li><a href="honeymoon.html">Honeymoon Special Tours</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

   



    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title"><br/><u>SOUTH INDIA TOURS</u></h3>
          <p class="section-description"></p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/ram.jfif" alt=""></div>
             <h3><b>Rameshwaram-Kanyakumari-Madurai Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>9,900/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :6days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>9,900/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> Tour starts from : 5, 12, 19, 26(every month)<br/><br/><b> Mangalore-Palaghat(H)-Rameshawaram(H)-Madhurai(H)-Kanyakumari(H)-Suchindram-Trivendrum-Guruvayur(H)-Mangalore</b></span>
					<br/><span><b>Tour Code :MRT-6&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :2050Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/vellore.jfif" alt=""></div>
                         <h3><b>Golden Temple Vellore-Rameshawaram Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>12,300/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :7days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>13,300/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</b></i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/>Bangalore-Trichy(H)-Chidambaram-Kumbhakonam-Thanjavur(H)-Rameshawaram(H)-Kanyakumari(H)-Madhurai(H)-Vellore(H)-Bangalore</b><br/></span>
					<br/><span><b>Tour Code :BKC-7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist-7&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :2360Kms</b></span>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
			</div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/coorg.jfif" alt=""></div>
                           <h3><b>Coorg Special Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>4,750/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :3days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>5,750/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div><b> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Mangalore-Madikeri(2H)-Kaveri Nisargadhama Kushalnagar-Bhagamandala-Talacauvery-Dubare-Mangalore</b></span>
					<br/><span><b>Tour Code :CST-3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist-3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :1150Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/kanchi.jpg" alt=""></div>
                           <h3><b>Navagraha Darshan</b> </h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>9,500/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :5days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>10,100/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Bangalore-Srirangam-Trichy(H)-Tanjavur-Tingalur-Thirunageshwaram-Kanjanur-Kumbhakonam(H)-Thirunallur-Thiruvenkadu Keezhaperumpallam-Vaitheeswaram Koil-Kanchipuram(H)-Thiruvanamalai(H)-Hogenkal-Bangalore<b></span>
					<br/><span><b>Tour Code :BNT-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :2250Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
	
	
	
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <!--<div class="section-header">
          <h3 class="section-title">Customer Reviews</h3>
          <p class="section-description">“Customer service is an opportunity to exceed your customer’s expectations."</p>
        </div-->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/murudeshwara.jfif" alt=""></div>
                           <h3><b>Dakshina Kannada Tour</b></h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>8,500/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :5days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>9,300/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> <b>Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Bangalore-Subramanya-Dharmasthala-Karkala(H)-Sringeri-Horanadu-Mangalore(H)-Kudroli-Kadri-Kateel-Udupi(H)-Kollur-Murudeshwara-Kumta(H)-Gokarna-Bangalore</b></span>
					<br/><span><b>Tour Code :BDK-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :1810Kms</b></span>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/gokarna.jfif" alt=""></div>
                     <h3><b>Coastal south  Tour</h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>15,900/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :11days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>16,500/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Hubballi-Gokarna-Murudeshwara-Mangalore(H)-Guruvayur(H)-Kaladi-Thiravananthapuram-Nagaracoil-Suchindram-Kanyakumari(H)-Madhurai(H)-Rameshwaram(H)-Thanjavur-Trichy-Kodaikanal-Palani-Dharmapura-Ooty-Kannur-Mangalore(H)Dharmashala-Udupi-Hubballi</span>
					<br/><span>Tour Code :HCK-11&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :4450Kms</span>    </b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/hyd.jfif" alt=""></div>
                          <h3><b>Hyderabad  Tour</h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>8,150/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :6days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>9,500/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> Tour starts from : 5, 12, 19, 26(every month)<br/><br/> Bangalore-Hyderabad(2H) Golkonda Fort-Ramoji Film City-Bangalore</span>
					<br/><span>Tour Code :BST-5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :1500Kms</span></b>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/hampi.jfif" alt=""></div>
                         <h3><b>Karnataka Special Tour</h3>
              <span><div class="price">
								<h6><p><font color="red"> <i class="fa fa-inr" aria-hidden="false"><b>7,500/-(Non A/C)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDays :4days</b></i> </font></p></h6>
								<h6><p><font color="red"><i class="fa fa-inr" aria-hidden="false"><b>8,400/-(A/C Bus)</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp.</i> </font></p></h6>
					</div> Tour starts from : 5, 12, 19, 26(every month)<br/><br/>Bangalore-Hospet(H)-Hampi-Vijayanagar-Bijapur(H)-Badami-Pattadakallu-Aihole-Kudalasangama-Hubli(H)-Bangalore</span>
					<br/><span>Tour Code :BKS-4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDist :1550Kms</span>
					<a class="cta-btn align-middle" href="login.html">Book now</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->
   
 

   

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
