<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	
	
	
</head>
<body>

    <br><br>
    <h3>Terms And Conditions</h3>
         

<form  method="post" action="package" id="login" class="input-group">

<pre>5% GST Extra on total tour fare as per central government rule.
For bookings, fill in our registration form and send it to us along with a copy of your Voter ID/Aadhaar card/ Passport. Kindly contact us for the form.
Tour fares are subject to change depending on the central / state govt. budget effects. Rates prevailing on the date of departure will apply.
Nirmala Travels reserves the right to amend, alter, vary or withdraw any tour, advertised or published, if it is deemed advisable or necessary without assigning any reason. 
If the tour is cancelled, amount paid by you will be fully refunded, but no compensation is payable for consequential losses suffered.
Tour timing and itinerary are subject to change. Consequently, it may be revised at any time during the tour, with or without notice depending on the exigencies of occasion.
 We will inform you of these amendments, prior to the start of the tour or on tour.
 No grievances regarding any itinerary / service change which we are constrained to make will be entertained from the tour participants during or after the tour.
If you miss any part of sight-seeing due to delay on your part, you will not be entitled to claim a refund for the same.
 No refund is payable for any unutilized services on tour.
Nirmala Travels is a travel and holiday organizer. We do not own/ control / operate any hotels, railways or such service provider in relation with the services mentioned in this brochure.
 Although we take much care in selecting these service providers, we cannot assume responsibility for deficiency or default in their services, their management and staff.
We strongly advise you to obtain medical / theft insurance to ensure your safety.
Nirmala Travels accepts no responsibilities for losses, additional expenses due to delay, festivals, missed connections, strike, weather, quarantine,natural calamities,
or any other reasons howsoever caused and all such expenses must be borne by the tourists.
Our Tour Managers are strictly instructed not to make any changes in the tour program keeping in mind the timing and the smooth running of the tour unless and until necessary.
As such, no modifications will be made in the itinerary.
Tourists aged above 60 years are to be accompanied by a family member or friend for personal safety and convenience as our tour manager has the responsibility of all guests on tour.


Advance of Rs.10,000/- per seat for North India Tour and Rs.5,000/- per seat for Hill Station Tours and Rs.6000/- per seat for rest of the Tours should be paid through
Online .

Your early reservation will help you to choose the seats you want. 

balance amount should be paid 30 days before prior to commencement of the tour by online or else your seat will be alloted to some other tourist without your consent.

Once advance amount paid, neither refundable nor transferable under any circumstances.

If you want to cancel the seats it should be sent us by email.
If the balance amount is paid in full, cancellation charges are as follows:
-10 days prior : 10%
-7 days prior : 75%
-less then 7 days : no refund
-refund amount will be paid by A/c cheque only

 <a href="index.html.html" class="btn-get-started" >Go Back</a>
</pre>
  </form>
</body>
</html>