.ddsmoothmenu{
}

.ddsmoothmenu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
	display: block;
	height: 60px;
	line-height: 60px;
	margin-right: 1px;
	padding: 0 30px;
	font-size: 15px;
	color: #fff;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}
.ddsmoothmenu ul li.last { background: none }

.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	background: url(../images/tooplate_menu_hover.png) repeat-x top
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
	position: absolute;
	width: 200px;
	margin: 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background: #252a2d;
	border-bottom: 5px solid #141819;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	font-weight: 500;
	width: 160px; /*width of sub menus*/
	margin: 0;
	padding: 5px 20px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	text-align: left;
	background: none;
	color: #e0dbda;
	border-bottom: 1px solid #141819;
	border-top: 1px solid #44494b;
}

.ddsmoothmenu ul li ul li .last {
	border-bottom: none;
}

.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover {
	color: #fff;
	background: #141819;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/